<?php

/* Схема наработок */
return array(

    /*наработка*/
    'index'    => [

        /*описание*/
        'description' => 'основа',

        /*Цели*/
        'goals' => array(

             /*цель*/
            'index' => [
                /*описание*/
                'description' => 'главная страница',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'error' => [
                /*описание*/
                'description' => 'вывод сообщения об ошибке',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
            /*цель*/
            'stop' => [
                /*описание*/
                'description' => 'блокировка доступа по причине губительного влияния',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
            /*цель*/
            'engineering_works' => [
                /*описание*/
                'description' => 'Блокировка доступа по причине технических работ',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'send_error' => [
                /*описание*/
                'description' => 'получение сообщения об ошибке от пользователя',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'site_map_xml' => [
                /*описание*/
                'description' => 'карта сайта в xml',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
             /*цель*/
            'site_map' => [
                /*описание*/
                'description' => 'карта сайта',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
        )
    ],

    /*наработка*/
    'users'    => [

        /*описание*/
        'description' => 'пользователи',

        /*Цели*/
        'goals' => array(

             /*цель*/
            'index' => [
                /*цель*/
                'description' => 'список пользователей',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'registration' => [
                /*цель*/
                'description' => 'регистрация',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'registration_ok' => [
                /*цель*/
                'description' => 'регистрация успешно проведена',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'authorize' => [
                /*цель*/
                'description' => 'авторизация',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
            /*цель*/
            'authorized_ok' => [
                /*цель*/
                'description' => 'подтверждение успешной авторизации',
                /*предназначение*/
                'intended' => 'authorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
            /*цель*/
            'authorized_data' => [
                /*цель*/
                'description' => 'данные авторизованного пользователя',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'unauthorize' => [
                /*цель*/
                'description' => 'сброс авторизации',
                /*предназначение*/
                'intended' => 'authorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => false,
            ],
             /*цель*/
            'unauthorized_ok' => [
                /*цель*/
                'description' => 'подтверждение успешного выхода из авторизации',
                /*предназначение*/
                'intended' => 'unauthorized',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
             /*цель*/
            'check_nickname_no_registration' => [
                /*цель*/
                'description' => 'проверка псевдонима на не зарегистрированность',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
             /*цель*/
            'check_nickname_registration' => [
                /*цель*/
                'description' => 'проверка псевдонима на зарегистрированность',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
             /*цель*/
            'check_password_valid_by_nickname' => [
                /*цель*/
                'description' => 'проверка правильного пароля по псеводиму',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
             /*цель*/
            'check_email_no_registration' => [
                /*цель*/
                'description' => 'проверка доступности электронной почты для регистрации',
                /*предназначение*/
                'intended' => 'any',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
        )
    ],

    /*наработка*/
    'control'  => [

        /*описание*/
        'description' => 'панель управления',

        /*Цели*/
        'goals' => array(

            /*цель*/
            'index' => [
                /*описание*/
                'description' => 'сводка контрольной панели',
                /*предназначение*/
                'intended' => 'authorized_by_administrator',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
            /*цель*/
            'errors' => [
                /*описание*/
                'description' => 'ошибки ядра',
                /*предназначение*/
                'intended' => 'authorized_by_administrator',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'array'
            ],
            /*цель*/
            'reassembly_data_base' => [
                /*описание*/
                'description' => 'пересборка таблиц и колонок в базе данных',
                /*предназначение*/
                'intended' => 'console',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 3600,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
            /*цель*/
            'send_email' => [
                /*описание*/
                'description' => 'Отправляем письмо',
                /*предназначение*/
                'intended' => 'console',
                /*оптимальное время выполнения в сек.*/
                'lead_time' => 1,
                /*формат выдачи результата*/
                'format_result' => 'text'
            ],
        )
    ],

);


?>
